@article{Squamata,
  title = {A new species of the genus *Cnemaspis* Strauch, 1887 (Squamata: Gekkonidae) from the Western Ghats, India},
  author = {Narayanan, Surya and Murthy, Bhargavi and Pal, Saunak and Shanker, Kartik},
  journal = {Herpetology Notes},
  volume = {6},
  number = {4},
  pages = {589--597},
  year = {2013},
  doi = {10.47709/cnahpc.v6i4.4822}
}
@INPROCEEDINGS{Jain,
  author={Jain, Himani and Mahadev, Mahadev},
  booktitle={2022 Fifth International Conference on Computational Intelligence and Communication Technologies (CCICT)}, 
  title={An Analysis of SMS Spam Detection using Machine Learning Model}, 
  year={2022},
  volume={},
  number={},
  pages={151-156},
  keywords={Analytical models;Social networking (online);Computational modeling;Machine learning;Feature extraction;Communications technology;Computational intelligence;Machine learning;Traditional classifiers;SMS spam;Text Classification;Spam Finding},
  doi={10.1109/CCiCT56684.2022.00038}}
@misc{notebook,
  author       = {Eisgandar, User}, 
  title        = {Spam SMS Detector: Deep Learning Methods}, 
  year         = {2025}, 
  url          = {https://www.kaggle.com/code/eisgandar/spam-sms-detector-deep-learning-methods},
  note         = {Accessed: 2025-01-16}
}

@misc{andreshg2021nlp,
  title={NLP 📝 GloVe, BERT, TF-IDF, LSTM... 📝 Explained},
  author={AndresHG},
  year={2021},
  howpublished={\url{https://www.kaggle.com/code/andreshg/nlp-glove-bert-tf-idf-lstm-explained}},
  note={Kaggle Notebook}
}

@misc{sms_spam_dataset,
  title = {SMS Spam Collection Dataset},
  author = {UCI Machine Learning Repository},
  year = {2012},
  url = {https://www.kaggle.com/datasets/uciml/sms-spam-collection-dataset/data},
  note = {Accessed: January 16, 2025}
}

@manual{scikit_learn_api,
  title = {scikit-learn: Machine Learning in Python - API Reference},
  author = {Pedregosa, F. and Varoquaux, G. and Gramfort, A. and Michel, V. and Thirion, B. and Grisel, O. and Blondel, M. and Prettenhofer, P. and Weiss, R. and Dubourg, V. and Vanderplas, J. and Passos, A. and Cournapeau, D. and Brucher, M. and Perrot, M. and Duchesnay, E.},
  year = {2011},
  url = {https://scikit-learn.org/stable/api/index.html},
  note = {Accessed: January 16, 2025}
}

@manual{tensorflow_api,
  title = {TensorFlow: API Documentation},
  author = {TensorFlow Developers},
  year = {2015},
  url = {https://www.tensorflow.org/api_docs},
  note = {Accessed: January 16, 2025}
}

@online{capitalone_tf_idf,
  title = {Understanding TF-IDF: A Simple Introduction},
  author = {Capital One Tech},
  year = {2020},
  url = {https://www.capitalone.com/tech/machine-learning/understanding-tf-idf/},
  note = {Accessed: January 16, 2025}
}

@online{wikipedia_lstm,
  title = {Long Short-Term Memory},
  author = {Wikipedia contributors},
  year = {2025},
  url = {https://en.wikipedia.org/wiki/Long_short-term_memory},
  note = {Accessed: January 16, 2025}
}




